<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 10;
        }
        .fundo{

            background-image:linear-gradient(20deg, midnightblue, lightBlue);
            height: 100vh;
            color: ghostwhite;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
        .calculadora{
           position: absolute;
           background-color: rgba(28, 28, 28, 0.9);
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           border-radius: 10px;
           padding: 15px;
        }
        .btn{
            background-color:#363636;
            margin: 1px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: aliceblue;
        }
        .btn:hover{
            background-color:black;
            color: powderblue;
        }
        #resultado{
            border-radius: 3px;
            background-color: aliceblue;
            color: black;
            width: 218px;
            height: 40px;
            margin: 3px;
            padding: 1px;
            font-size: 25px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Calculadora</h1>
        <div class="calculadora">
            <h1>Calcule</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="btn" onclick="clean()">C</button></td>
                    <td><button class="btn" onclick="back()"><-</button></td>
                    <td><button class="btn" onclick="insert('/')">/</button></td>
                    <td><button class="btn" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="insert('7')">7</button></td>
                    <td><button class="btn" onclick="insert('8')">8</button></td>
                    <td><button class="btn" onclick="insert('9')">9</button></td>
                    <td><button class="btn" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="insert('4')">4</button></td>
                    <td><button class="btn" onclick="insert('5')">5</button></td>
                    <td><button class="btn" onclick="insert('6')">6</button></td>
                    <td><button class="btn" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="insert('1')">1</button></td>
                    <td><button class="btn" onclick="insert('2')">2</button></td>
                    <td><button class="btn" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="btn" style="height: 104px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn" style="width: 104px;"  onclick="insert('0')">0</button></td>
                    <td><button class="btn" onclick="insert('.')">,</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(clicavel){
            var num = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = num + clicavel;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = " ";
        }
        function back(resultado){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado)
            } else {
                document.getElementById('resultado').innerHTML = "..."
            }
        }
    </script>
</body>
</html>